logging.level.root=INFO
logging.level.net.findeasily=DEBUG

spring.redis.host=localhost
spring.redis.password=88888888

current.web.server=http://127.0.0.1:8080/

spring.datasource.password=88888888
spring.datasource.url=jdbc:mysql://localhost:3306/findeasily?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root

# please have your mailgun account info below, it is free
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}