logging.level.root=WARN
logging.level.net.findeasily=DEBUG

spring.output.ansi.enabled=always

# Mybatis
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.typeAliasesPackage=net.findeasily.website.domain

#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=3
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=1
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.jdbc-type-for-null=null

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.password=se@awes0m4!
spring.datasource.url=jdbc:mysql://data.saltyegg.org:3306/findeasily?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=saltyegg
