logging.level.root=INFO
logging.level.net.findeasily=DEBUG

spring.redis.host=localhost
spring.redis.password=88888888

current.web.server=http://127.0.0.1:8080/

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=88888888
spring.datasource.url=jdbc:mysql://localhost:3306/findeasily?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root

# please have your mailgun account info below, it is free
# Note: DO NOT COMMIT YOUR CHANGE WITH GMAIL ACCOUNT AND PASSWORD
spring.mail.host=smtp.gmail.com
spring.mail.username=YOUR-GMAIL@gmail.com
spring.mail.password=YOUR-PASSWORD

#google.map.api.key=paste-your-key
#google.recaptcha.site.key=paste-your-key
#google.recaptcha.secret.key=paste-your-key