logging.level.root=INFO
logging.level.net.findeasily=DEBUG

spring.redis.host=data.dev.findeasily.net
spring.redis.password=elFfZyRnZd0B

current.web.server=http://127.0.0.1:8080/

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.password=NmDW78px
spring.datasource.url=jdbc:mysql://data.dev.findeasily.net:3306/findeasily?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=findeasily-dev

spring.mail.username=contact-dev@mail.findeasily.net
spring.mail.password=NmDW78px