logging.level.root=INFO
logging.level.net.findeasily=DEBUG

spring.redis.host=data.dev.findeasily.net
spring.redis.password=elFfZyRnZd0B

current.web.server=http://127.0.0.1:8080/

spring.datasource.password=elFfZyRnZd0B
spring.datasource.url=jdbc:mysql://data.dev.findeasily.net:3306/findeasily_test?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=findeasily-test

spring.mail.username=contact-test@mail.findeasily.net
spring.mail.password=elFfZyRnZd0B