spring.session.store-type=redis
# suppress inspection "UnusedProperty" for whole file

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.sbzhouhao=DEBUG


spring.output.ansi.enabled=always
