server {
  server_name findeasily.net www.findeasily.net;
  location / {
    proxy_pass http://findeasily;
  }
}

server {
  server_name static.findeasily.net;
  root /var/findeasily/resources;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }
}
